*{
  margin: 0;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.parent{
    width: 90%;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}

.row{
    border: 2px solid black;
    background-color: white;
}

.parent .row:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 4;

}
.parent .row:nth-child(2){
    grid-column-start: 2;
    grid-column-end: 4;
}
.parent .row:nth-child(3){
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 4;
}


.card-image img{
        width: 100%;
        height: 300px;
}

.card-image h2{
    position: absolute;
    top: 40%;

}


.card-body ul {
    list-style: none;
    line-height: 30px;
    margin-left: 20px;
}

.card-body ul li i{
    color: darkseagreen;
}
.card-skills i{
    color: darkseagreen;
    margin-top: 10px;

}


.projects i{
    margin-top: 10px;
    color: darkseagreen;
}
.project-1{
    margin-top: 10px;
    margin-left: 5px;
}
.para-1{
    margin-top: 10px;
    margin-left: 5px;

}
.para-2{
    margin-top: 10px;
    margin-left: 5px;
}

.mini{
    margin-top: 10px;
    margin-left: 5px;
}





.paragraph-1{
    margin-top: 11px;
    margin-left: 10px;
}

.heading i{
    margin-top: 10px;
    color:darkseagreen;
   
}
.heading-2{
    margin-top: 20px;
    margin-left: 10px;
}
.body-3 {
    margin-top: 10px;
    color: darkseagreen;
}


.paragraph-2{
    margin-top: 10px;
    margin-left: 10px;
}
.heading-3{
    margin-top: 30px;
    margin-left: 10px;
}
.body-4{
    margin-top: 10px;
    color: darkseagreen;
}
.paragraph-3{
    margin-top: 10px;
    margin-left: 10px;
}

.heading-4{
    margin-left: 10px;
    margin-top: 30px;
}

.body-5{
    margin-top: 10px;
    color: darkseagreen;
}

.paragraph-4{
    margin-top: 10px;
    margin-top: 10px;
}




    

